<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="net6.0-windows\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="net6.0-windows\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="net6.0-windows\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.0.11" />
    <PackageReference Include="CryptoExchange.Net" Version="5.1.7" />
    <PackageReference Include="Huobi.Net" Version="4.0.8" />
    <PackageReference Include="Kucoin.Net" Version="4.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amGlobals\amGlobals.csproj" />
  </ItemGroup>

</Project>