<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="net6.0-windows\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="net6.0-windows\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="net6.0-windows\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.0.13" />
    <PackageReference Include="CryptoExchange.Net" Version="5.1.9" />
    <PackageReference Include="devexpress.win.design" Version="21.2.3" />
    <PackageReference Include="Huobi.Net" Version="4.0.10" />
    <PackageReference Include="Kucoin.Net" Version="4.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amGlobals\amGlobals.csproj" />
  </ItemGroup>

</Project>